<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sürpriz Zamanı</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <button id="surpriseButton">TIKLA</button>
    </div>

    <div id="surprisePage" class="hidden">
        <div id="message">
            <h1>Dünyanın en güzel kızı sensin Özlem 🫠🫠</h1>
            <p>Kısa bir not: Sana bayılıyorum 😍</p>
        </div>
        <div id="heartsAndBalloons">
            <img class="heart" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Red_heart.svg/2048px-Red_heart.svg.png" alt="heart" />
            <img class="balloon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Balloon.png/1024px-Balloon.png" alt="balloon" />
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>